{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "iostream": "cpp"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/Users/christianbraganza/Documents/Programming/c/c++/Gui/sdl/Flappy Ripoff",
            "binaryPath": "/Users/christianbraganza/Documents/Programming/c/c++/Gui/sdl/Flappy Ripoff/flappy_ripoff",
            "binaryArgs": []
        }
    ]
}